name: lmdrive
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.0.20=0
  - libcurand=10.3.5.119=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=2.0.1=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.2=py38_cu118
  - torchtriton=2.0.0=py38
  - torchvision=0.15.2=py38_cu118
  - typing_extensions=4.9.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.27.2
      - addict==2.4.0
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.4.1
      - attrs==23.2.0
      - backcall==0.2.0
      - bleach==6.1.0
      - blinker==1.7.0
      - blis==0.7.11
      - braceexpand==0.1.7
      - cachetools==5.3.3
      - catalogue==2.0.10
      - cfgv==3.4.0
      - chardet==5.1.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - cmake==3.28.3
      - comm==0.2.1
      - confection==0.1.4
      - configargparse==1.7
      - contexttimer==0.3.3
      - cycler==0.12.1
      - cymem==2.0.8
      - dash==2.16.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - decord==0.6.0
      - dictor==0.1.12
      - diffusers==0.16.0
      - distlib==0.3.8
      - easydict==1.13
      - einops==0.7.0
      - elementpath==1.3.3
      - ephem==4.1.5
      - executing==2.0.1
      - fairscale==0.4.4
      - fastjsonschema==2.19.1
      - flask==3.0.2
      - fonttools==4.49.0
      - fsspec==2024.2.0
      - ftfy==6.1.3
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - huggingface-hub==0.21.4
      - identify==2.5.35
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.2
      - importlib-resources==6.1.3
      - iopath==0.1.10
      - ipython==8.12.3
      - ipywidgets==8.1.2
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.10
      - kaggle==1.6.6
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lazy-loader==0.3
      - lit==17.0.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - murmurhash==1.0.10
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - nodeenv==1.8.0
      - numpy==1.24.4
      - omegaconf==2.3.0
      - open3d==0.18.0
      - opencv-contrib-python==4.5.5.64
      - opencv-python==4.5.5.64
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - packaging==23.2
      - pandas==1.3.5
      - parso==0.8.3
      - peft==0.9.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - plotly==5.19.0
      - portalocker==2.8.2
      - pre-commit==3.5.0
      - preshed==3.0.9
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-trees==0.8.3
      - pyarrow==15.0.1
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pydot==2.0.0
      - pygame==2.5.2
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-magic==0.4.27
      - python-slugify==8.0.4
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - referencing==0.33.0
      - regex==2023.12.25
      - retrying==1.3.4
      - rich==13.7.1
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.8.1
      - sentencepiece==0.2.0
      - shapely==1.6.4.post2
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - streamlit==1.32.0
      - tabulate==0.9.0
      - tenacity==8.2.3
      - text-unidecode==1.3
      - thinc==8.2.3
      - threadpoolctl==3.3.0
      - tifffile==2023.7.10
      - tokenizers==0.13.3
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.0.1+cu118
      - torch-scatter==2.1.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - transformers==4.28.0
      - triton==2.0.0
      - typer==0.9.0
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - virtualenv==20.25.1
      - wasabi==1.1.2
      - watchdog==4.0.0
      - wcwidth==0.2.13
      - weasel==0.3.4
      - webdataset==0.2.86
      - webencodings==0.5.1
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - xmlschema==1.0.18
      - zipp==3.17.0
